{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "K8sLogAnalyzer": "Debug"
    }
  },
  "AllowedHosts": "*",
  "KubernetesConfig": {
    "ConfigPath": "~/.kube/config"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
